SPRING_DATASOURCE_URL=jdbc:mysql://realganada.cvdtnlvc0pv1.ap-northeast-2.rds.amazonaws.com:3306/ganada?&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=realganada
SPRING_DATASOURCE_PASSWORD=realganada


